<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SuspiciousTR" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3742013a-221a-4525-a408-6b7353d6a762">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="dataset1" uuid="39776598-60f9-452a-a1a1-1da81d24bcb4"/>
	<parameter name="reportNo" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String"/>
	<queryString>
		<![CDATA[select ft.*,f.ID,f.ACTION , f.REASON ,f.inputter,f.id, u.USERNAME,u.NATIONAL_ID,u.OCCUPATION
from FTFIRST ft , FILES_HIS f , USERS u
where
f.ID=$P{reportNo}
and
ft.CUSTOMER_NO=f.CUSNUMBER
and ft.FTRECID=f.TRANSNUMBER
and f.inputter=USERNAME]]>
	</queryString>
	<field name="ACCOUNT_N" class="java.lang.String"/>
	<field name="CUSTOMER_NO" class="java.lang.String"/>
	<field name="SHORT_TITLE" class="java.lang.String"/>
	<field name="CURRENCY" class="java.lang.String"/>
	<field name="BALANCE" class="java.math.BigDecimal"/>
	<field name="TRAN_LAST_DR_CUST" class="java.lang.String"/>
	<field name="TRAN_LAST_CR_CUST" class="java.lang.String"/>
	<field name="DATE_LAST_DR_CUST" class="java.lang.String"/>
	<field name="DATE_LAST_CR_CUST" class="java.lang.String"/>
	<field name="CATEGORY" class="java.lang.String"/>
	<field name="STATUS" class="java.lang.String"/>
	<field name="SIGNATORY" class="java.lang.String"/>
	<field name="OPENING_DATE" class="java.lang.String"/>
	<field name="ACCOUNT_BRANCH" class="java.lang.String"/>
	<field name="CUS_NUMBER" class="java.lang.String"/>
	<field name="GENDER" class="java.lang.String"/>
	<field name="TITLE" class="java.lang.String"/>
	<field name="NAME_AR" class="java.lang.String"/>
	<field name="NAME_EN" class="java.lang.String"/>
	<field name="FAMILY_NAME" class="java.lang.String"/>
	<field name="FATHER_NAME" class="java.lang.String"/>
	<field name="LEGAL_ID" class="java.lang.String"/>
	<field name="LEGAL_ISS_DATE" class="java.lang.String"/>
	<field name="LEGAL_EXP_DATE" class="java.lang.String"/>
	<field name="LEGAL_ID_DOC_NAME" class="java.lang.String"/>
	<field name="LEGAL_DOC_NAME" class="java.lang.String"/>
	<field name="NATIONALITY" class="java.lang.String"/>
	<field name="DATE_OF_BIRTH" class="java.lang.String"/>
	<field name="ADDRESS" class="java.lang.String"/>
	<field name="ADDR_LOCATION" class="java.lang.String"/>
	<field name="COUNTRY" class="java.lang.String"/>
	<field name="STREET" class="java.lang.String"/>
	<field name="JOB_TITLE" class="java.lang.String"/>
	<field name="EMPLOYMENT_STATUS_71" class="java.lang.String"/>
	<field name="EDUCATION_LEVEL" class="java.lang.String"/>
	<field name="SECTOR" class="java.lang.String"/>
	<field name="SHORT_NAME" class="java.lang.String"/>
	<field name="JOB_TITLE_1" class="java.lang.String"/>
	<field name="SMS" class="java.lang.String"/>
	<field name="FTRECID" class="java.lang.String"/>
	<field name="RECID" class="java.lang.String"/>
	<field name="TRANSACTION_TYPE" class="java.lang.String"/>
	<field name="DEBIT_ACCT_NO" class="java.lang.String"/>
	<field name="DEBIT_CURRENCY" class="java.lang.String"/>
	<field name="DEBIT_AMOUNT" class="java.math.BigDecimal"/>
	<field name="DEBIT_VALUE_DATE" class="java.lang.String"/>
	<field name="DEBIT_THEIR_REF" class="java.lang.String"/>
	<field name="CREDIT_ACCT_NO" class="java.lang.String"/>
	<field name="CREDIT_CURRENCY" class="java.lang.String"/>
	<field name="CREDIT_AMOUNT" class="java.math.BigDecimal"/>
	<field name="CREDIT_VALUE_DATE" class="java.lang.String"/>
	<field name="PROCESSING_DATE" class="java.lang.String"/>
	<field name="DESCRRIPTION" class="java.lang.String"/>
	<field name="INPUTTER" class="java.lang.String"/>
	<field name="AUTHORISER" class="java.lang.String"/>
	<field name="FT_BRANCH" class="java.lang.String"/>
	<field name="ID" class="java.lang.String"/>
	<field name="ACTION" class="java.lang.String"/>
	<field name="REASON" class="java.lang.String"/>
	<field name="USERNAME" class="java.lang.String"/>
	<field name="NATIONAL_ID" class="java.lang.String"/>
	<field name="OCCUPATION" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="82" splitType="Stretch">
			<staticText>
				<reportElement x="186" y="0" width="169" height="31" uuid="4d93855b-52e3-498c-ac29-16c829d19d6d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="21" isBold="true" isUnderline="true" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[تقرير حالة اشتباه]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="5" y="53" width="100" height="20" uuid="1039898f-b598-4dcb-811e-f5b844e5a43d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="395" y="53" width="100" height="20" uuid="ea781c01-a860-489d-bd44-b7031e2e3cc8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{reportNo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="495" y="53" width="58" height="20" uuid="ced6af76-31b6-4293-8812-42a597103c73"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[تقرير رقم:]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="53" width="43" height="20" uuid="7c46714d-2668-4d07-90bb-f351b0a3155a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14" isBold="true" isUnderline="true" isStrikeThrough="false" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[بتاريخ:]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="186" height="41" uuid="1f3da648-bc70-4fe9-9374-94cedf6357ba"/>
				<imageExpression><![CDATA["C:\\Demo GoAml\\GoAML\\web\\Reports\\goAML-Middleware-Solution.jpg"]]></imageExpression>
			</image>
			<image>
				<reportElement x="367" y="0" width="187" height="41" uuid="5996be3a-9b8d-4dff-bbfc-ba5d90527e9f"/>
				<imageExpression><![CDATA["E:\\Reports\\HDBLogo.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="87">
			<staticText>
				<reportElement x="512" y="43" width="41" height="20" uuid="853b88de-ae4d-4288-a5c4-615772180f94"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="true" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[الاجراء:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="2" y="43" width="507" height="20" uuid="eaf490db-e3b4-40b3-a7fc-609995689eee"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ACTION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="492" y="7" width="60" height="20" uuid="7e765c93-7ecb-439c-9afd-417a772ba6b1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="true" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[سبب الابلاغ:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="7" width="491" height="20" uuid="3a369877-1547-43a8-a0fd-8eae27139a4e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REASON}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="21" y="76" width="532" height="1" uuid="bd599f83-72c5-48fb-b7fb-8b99a722125e"/>
			</line>
		</band>
		<band height="104" splitType="Stretch">
			<staticText>
				<reportElement x="492" y="66" width="61" height="20" uuid="46f9617e-25df-48d8-b889-b1353bd9bf28"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="true" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[الرقم القومى:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="391" y="66" width="100" height="20" uuid="8ea284e7-4798-4494-ab78-0052097a9372"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NATIONAL_ID}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="105" y="66" width="43" height="20" uuid="c608739f-0e73-4f99-a05f-831a2ad33fb0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="true" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[الوظيفة:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="4" y="66" width="100" height="20" uuid="d974b235-f491-4c96-823a-26a2c2473e7d"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OCCUPATION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="522" y="26" width="31" height="20" uuid="efcc1c26-e77f-4c97-bef5-9b611e2ae077"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="true" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[الاسم:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="424" y="26" width="100" height="20" uuid="a279be48-0048-45c3-8813-d2a748e36576"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{USERNAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="105" y="26" width="43" height="20" uuid="5519cce2-d860-40e6-ba77-7c3ec0c91016"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="true" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[الفرع:]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="0" width="73" height="20" uuid="5d1c67d0-654f-41d9-846f-15298771ee14"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="13" isBold="true" isUnderline="true" pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[الموظف المبلغ]]></text>
			</staticText>
			<line>
				<reportElement x="20" y="95" width="532" height="1" uuid="b1e37018-e905-4441-8a14-477f54b28805"/>
			</line>
		</band>
		<band height="80">
			<subreport>
				<reportElement x="0" y="0" width="552" height="80" uuid="7966ca52-346a-41b9-b562-d403f9ac860d"/>
				<subreportParameter name="ID">
					<subreportParameterExpression><![CDATA[$F{ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} +"Transaction_subReport.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<textField>
				<reportElement x="214" y="5" width="80" height="20" uuid="49925af9-8f02-4043-93b4-e8f8fda09c72"/>
				<textElement textAlignment="Right">
					<font pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="294" y="5" width="40" height="20" uuid="fc0e4909-5064-45d6-af23-fed5eadc128f"/>
				<textElement>
					<font pdfFontName="E:\Reports\arial.ttf" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
